# SaphirLion

./: .gitignore  Insomnia_SaphirLion.json  README.md
app/: pom.xml
app/src/main/java/ch/hearc/SaphirLion/: ActiveMQConfiguration  ActiveMQConfiguration.java  SaphirLionApplication.java  SecurityConfiguration.java  ValidatorConfiguration.java
app/src/main/java/ch/hearc/SaphirLion/annotations/: BelongConstraint.java
app/src/main/java/ch/hearc/SaphirLion/controller/: IndexController.java  MediaController.java  MyErrorController.java
app/src/main/java/ch/hearc/SaphirLion/controller/REST/: MediaRestController.java  UserMediaRestController.java  UserRestController.java
app/src/main/java/ch/hearc/SaphirLion/jms/: ActiveMQConfiguration.java  TopazLionExchange.java
app/src/main/java/ch/hearc/SaphirLion/model/: Category.java  HttpResponse.java  Media.java  Type.java  User.java  UserMedia.java
app/src/main/java/ch/hearc/SaphirLion/model/seed/: DBCleaner.java  DataSeeder.java  DataSeederProd.java  DataSeederTest.java
app/src/main/java/ch/hearc/SaphirLion/repository/: CategoryRepository.java  MediaRepository.java  TypeRepository.java  UserMediaRepository.java  UserRepository.java
app/src/main/java/ch/hearc/SaphirLion/sample/: HelloController.java
app/src/main/java/ch/hearc/SaphirLion/sample/data/: HelloWorld.java
app/src/main/java/ch/hearc/SaphirLion/service/: AuthService_I.java  MediaService_I.java  SecurityConfiguration.java  UserMediaService_I.java  UserService_I.java
app/src/main/java/ch/hearc/SaphirLion/service/impl/: AuthService.java  MediaService.java  UserDetailService.java  UserDetailServiceImpl.java  UserMediaService.java  UserService.java
app/src/main/java/ch/hearc/SaphirLion/service/test/: AuthServiceTest.java  MediaServiceTest.java  UserMediaServiceTest.java
app/src/main/java/ch/hearc/SaphirLion/utils/: ControllerUtils.java
app/src/main/java/ch/hearc/SaphirLion/validator/: BelongConnectedValidator.java  BelongUserValidator.java  BelongValidator.java  BelongValidator2.java
app/src/main/resources/: application-h2file.properties  application-mysql.properties  application.properties
app/src/main/resources/static/css/: app.css
app/src/main/resources/static/js/: modal-utils.js
app/src/main/resources/templates/: error.http.html  index.html  login.html  media.edit.html  media.html  page2.html
app/src/main/resources/templates/fragment/: errors.info.html  footer.html  header.html  nav.html
app/src/test/java/ch/hearc/SaphirLion/: SaphirLionApplicationTests.java
app/src/test/java/ch/hearc/SaphirLion/model/: UserMediaServiceTest.java  UserMediaTest.java
app/src/test/java/ch/hearc/SaphirLion/repository/: CategoryRepositoryTest.java  MediaRepositoryTest.java  TypeRepositoryTest.java  UserMediaRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/ch/hearc/SaphirLion/service/: AuthServiceTest.java  MediaServiceTest.java  UserMediaServiceTest.java
app/src/test/resources/: application-test-h2.properties  application-test.properties
doc/: Guide installation.docx  Logo Spring.xcf  dbdiagram.txt  schema.drawio
doc/CdC/: CdC.md
doc/Documents Version SA/: Rapport.docx
doc/Documents Version SP/: Guide installation.docx  Rapport.docx  dbdiagram-SP.txt
