server.port=8080
spring.profiles.include=mysql
spring.profiles.active=seed-prod
spring.mvc.hiddenmethod.filter.enabled=true
server.error.path=/error

# Queue names
spring.activemq.stats-json-queue=stats-json-q
spring.activemq.media-json-queue=media-json-q
spring.activemq.media-response-json-queue=media-response-json-q

# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=pass
