
spring.datasource.url=jdbc:mysql://localhost:3306/SaphirLion?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto drop and create the database schema on startup
# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql: true

#Lancement mysql avec docker
# docker run --name mysql -p3306:3306  -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql